<text>

<header>
The present XML file has been written by Yoana Ivanova, 16 February 2015, at Leipzig University.

The following text comes from Aesopi Fabulae by Aemilius Chambry, Les Belles Lettres, 1925, pars prior (= 1st volume).

The scanned book is available here: http://digital.slub-dresden.de/werkansicht/dlf/106495/7/0/

I have copied and pasted the text from this website ( http://mythfolklore.net/aesopica/chambry/35.htm ) and checked it against the original volume.

I have manually checked punctuation.
</header>

<body>
<p n="Chambry_35">
Ἀλώπηξ καὶ κροκόδειλος.
Ἀλώπηξ καὶ κροκόδειλος περὶ εὐγενείας ἤριζον. Πολλὰ δὲ τοῦ κροκοδείλου διεξιόντος περὶ τῆς τῶν προγόνων λαμπρότητος καὶ τὸ τελευταῖον λέγοντος ὡς γεγυμνασιαρχηκότων ἐστὶ πατέρων, ἡ ἀλώπηξ ἔφη· " Ἀλλὰ κἂν σὺ μὴ εἴπῃς, ἀπὸ τοῦ δέρματος φαίνῃ ὅτι ἀπὸ πολλῶν ἐτῶν εἰ γεγυμνασμένος." Οὕτως καὶ τῶν ψευδολόγων ἀνθρώπων ἔλεγχός ἐστι τὰ πράγματα.
</p>
<p n="Chambry_36">
Ἀλώπηξ καὶ κύων.
Ἀλώπηξ εἰς ἀγέλην προβάτων εἰσελθοῦσα, θηλαζόντων τῶν ἀρνίων ἓν ἀναλαβομη, προσεποιεῖτο καταφιλεῖν. Ἐρωτηθεῖσα δὲ ὑπὸ κυνὸς τί τοῦτο ποιεῖ· "τιθηνοῦμαι αὐτό, ἔφη, καὶ προσπαίζω." Καὶ ὁ κύων ἔφη· " Καὶ νῦν, ἐὰν μὴ ἀφῇς τὸ ἀρνίον ἀφ' ἑαυτῆς, τὰ κυνῶν σοι προσοίσω." Πρὸς ἄνδρα ῥᾳδιουργὸν καὶ μῶρον κλέπτην ὁ λόγος εὔκαιρος.
</p>
<p n="Chambry_37">
Ἀλώπηξ καὶ πάρδαλις.
Ἀλώπηξ καὶ πάρδαλις περὶ κάλλους ἤριζον. Τῆς δὲ παρδάλεως παρ' ἕκαστα τὴν τοῦ σώματος ποικιλίαν προβαλλομένης, ἡ ἀλώπηξ ὑποτυχοῦσα ἔφη· " Καὶ πόσον ἐγὼ σοῦ καλλίων ὑπάρχω, ἥτις οὐ τὸ σῶμα, τὴν δὲ ψύχην πεποίκιλμαι." 
Ὁ λόγος δηλοῖ ὅτι τοῦ σωματικοῦ κάλλους ἀμείνων ἐστὶν ὁ τῆς διανοίας κόσμος.
</p>
<p n="Chambry_38">
Ἀλώπηξ καὶ πίθηκος βασιλεὺς αἱρεθείς.
Ἐν συνόδῳ τῶν ἀλόγων ζώων πίθηκος ὀρχησάμενος καὶ εὐδοκιμήσας βασιλεὺς ὑπ' αὐτῶν ἐχειροτονήθη. Ἀλώπηξ δὲ αὐτῷ φθονήσασα, ὡς ἐθεάσατο ἔν τινι πάγῃ κρέας κείμενον, ἀγαγοῦσα αὐτὸν ἐνταῦθα ἔλεγεν ὡς εὑροῦσα θησαυρὸν αὐτὴ μὲν οὐκ ἐχρήσατο, γέρας δὲ αὐτῷ τῆς βασιλείας τετήρηκε, καὶ παρῄνει αὐτῷ λαμβάνειν. Τοῦ δὲ ἀτημελήτως ἐπελθόντος καὶ ὑπὸ τῆς πάγης συλληφθέντος, αἰτιωμένου τε τὴν ἀλώπεκα ὡς ἐνεδρεύσασαν αὐτῷ, ἐκείνη ἔφη· "Ὦ πίθηκε, σὺ δὲ τοιαύτην μωρίαν ἔχων τῶν ἀλόγων ζώων βασιλεύεις;" Οὕτως οἱ τοῖς πράγμασιν ἀπερισκέπτως ἐπιχειροῦντες ἐπὶ τῷ δυστυχεῖν καὶ γέλωτα ὀφλισκάνουσιν.
</p>
<p n="Chambry_39">
Ἀλώπηξ καὶ πίθηκος περὶ εὐγενείας ἐρίζοντες.
Ἀλώπηξ καὶ πίθηκος ἐν ταὐτῷ ὁδοιποροῦντες περὶ εὐγενείας ἤριζον. Πολλὰ δὲ ἑκατέρου διεξιόντος, ἐπειδὴ ἐγένοντο κατά τινα τόπον, ἐνταῦθα ἀποβλέψας ἀνεστέναξεν ὁ πίθηκος. Τῆς δὲ ἀλώπεκος ἐρομένης τὴν αἰτίαν, ὁ πίθηκος ἐπιδείξας αὐτῇ τὰ μνήματα, εἶπεν· " Ἀλλ' οὐ μέλλω κλάειν, ὁρῶν τὰς στήλας τῶν πατρικῶν μου ἀπελευθέρων καὶ δούλων ; " Κἀκείνη πρὸς αὐτὸν ἔφη· " Ἀλλὰ ψεύδου ὅσα βούλει· οὐδεὶς γὰρ τούτων ἀναστὰς ἐλέγξει σε." 
Οὕτω καὶ τῶν ἀνθρώπων οἱ ψευδολόγοι τότε μάλιστα καταλαζονεύονται, ὅταν τοὺς ἐλέγχοντας μὴ ἔχωσιν.
</p>
<p n="Chambry_40">
Ἀλώπηξ καὶ τράγος.
Ἀλώπηξ πεσοῦσα εἰς φρέαρ ὑπ' ἀνάγκης ἔμεινε. Τράγος δὲ δίψει συνεχόμενος ἐγένετο κατὰ τὸ αὐτὸ φρέαρ· θεασάμενος δὲ αὐτὴν ἐπυνθάνετο εἰ καλόν ἐστι τὸ ὕδωρ· ἡ δὲ τὴν συντυχίαν ἀσμενισαμένη εἰς ἔπαινον τοῦ ὕδατος κατέτεινε, λέγουσα ὡς χρηστὸν εἴη τὸ ὕδωρ, καὶ καταβαίνειν αὐτὸν παρῄνει. Ἐπεὶ δὲ ἀμελετήτως κατῆλθε διὰ τὴν ἐπιθυμίαν, ἅμα τῷ τὴν δίψαν σβέσαι μετὰ τῆς ἀλώπεκος ἐσκόπει τὴν ἄνοδον. Καὶ ἡ ἀλώπηξ ὑποτυχοῦσα εἶπε· “ Χρήσιμον οἶδα, ἐὰν μόνον θελήσῃς τὴν ἀμφοτέρων σωτηρίαν. Θέλησον οὖν τοὺς ἐμπροσθίους πόδας ἐρεῖσαι τῷ τοίχῳ, ὀρθῶσαι δὲ τὰ κέρατα, ἀναδραμοῦσα δὲ ἐγὼ καὶ σὲ ἀνασπάσω. “ Τοῦ δὲ πρὸς τὴν παραίνεσιν αὐτῆς ἑτοίμως ἐπακούσαντος, ἡ ἀλώπηξ ἀναλομένη διὰ τῶν σκελῶν αὐτοῦ καὶ τῶν ὤμων καὶ τῶν κεράτων ἐπὶ τὸ στόμα τοῦ φρέατος εὑρέθη καὶ ἀνελθοῦσα ἀπηλλάττετο. Τοῦ δὲ τράγου μεμφομένου αὐτὴν ὡς τὰς ὁμολογίας ἀθετήσασαν, ἐπιστραφεῖσα εἶπε τῷ τράγῳ· “ Ὦ οὗτος, εἰ τοσαύτας φρένας εἶχες ὅσας ἐν τῷ πώγωνί σου τρίχας, οὐ πρότερον ἂν κατεβηβήκεις πρὶν τὴν ἄνοδον ἐσκέψω. 
Οὕτως καὶ τῶν ἀνθρώπων τοὺς φρονίμους δεῖ πρότερον τὰ τέλη τῶν πραγμάτων σκοπεῖν, εἶθ' οὕτως αὐτοῖς ἐγχειρεῖν.
</p>
<p n="Chambry_41">
Ἀλώπηξ κολουρός.
Ἀλώπηξ ὑπό τινος πάγης τὴν οὐρὰν ἀποκοπεῖσα, ἐπειδὴ δι' αἰσχύνην ἀβίωτον ἡγεῖτο τὸν βίον ἔχειν, ἔγνω δεῖν καὶ τὰς ἄλλας ἀλώπεκας εἰς τὸ αὐτὸ προαγαγεῖν, ἵνα τῷ κοινῷ πάθει τὸ ἴδιον ἐλάττωμα συγκρύψῃ. Καὶ δὴ ἁπάσας ἀθροίσασα παρῄνει αὐταῖς τὰς αὐρὰς ἀποκόπτειν, λέγουσα ὡς οὐκ ἀπρεπὲς μόνον τοῦτο, ἀλλὰ καὶ περισσόν τι αὐταῖς βάρος προσήρτηται. Τούτων δέ τις ὑποτυχοῦσα ἔφη· “ Ὦ αὕτη, ἀλλ' εἰ μή σοι τοῦτο συνέφερεν, οὐκ ἂν ἡμῖν τοῦτο συνεβούλευσας. “ Οὗτος ὁ λόγος ἁρμόττει πρὸς ἐκείνους οἳ τὰς συμβουλίας ποιοῦνται τοῖς πέλας οὐ δι' εὔνοιαν, ἀλλὰ διὰ τὸ ἑαυτοῖς συμφέρον.
</p>
<p n="Chambry_42">
Ἀλώπηξ μηδέποτε θεασαμένη λέοντα.
Ἀλώπηξ μηδέποτε θεασαμένη λέοντα, ἐπειδὴ κατά τινα συντυχίαν ὑπήντησε, τὸ μὲν πρῶτον ἰδοῦσα οὕτως διεταράχθη ὡς μικροῦ καὶ ἀποθανεῖν. Ἐκ δευτέρου δὲ αὐτῷ περιτυχοῦσα ἐφοβήθη μέν, ἀλλ' οὐχ οὕτως ὡς τὸ πρότερον. Ἐκ τρίτου δὲ θεασαμένη οὕτω κατεθάρρησεν ὡς καὶ προσελθοῦσα αὐτῷ διελέχθη. 
Ὁ λόγος δηλοῖ ὅτι ἡ συνήθεια καὶ τὰ φοβερὰ τῶν πραγμάτων καταπραΰνει.
</p>
<p n="Chambry_43">
Ἀλώπηξ πρὸς μορμολύκειον.
Ἀλώπηξ εἰσελθοῦσα εἰς πλάστου ἐργαστήριον καὶ ἕκαστον τῶν ἐνόντων διερευνῶσα, ὡς περιέτυχε τραγῳδοῦ προσωπείῳ, τοῦτο ἐπάρασα εἶπεν· “ Οἵα κεφαλὴ ἐγκέφαλον οὐκ ἔχει. “ 
Πρὸς ἄνδρα μεγαλοπρεπῆ μὲν σώματι, κατὰ ψυχὴν δὲ ἀλόγιστον ὁ λόγος εὔκαιρος.
</p>
<p n="Chambry_44">
Ἄνδρες δύο περὶ θεῶν ἐρίζοντες.
Ἄνδρες δύο ἐμάχοντο τίνες τῶν θεῶν μείζους, Θησεὺς ἢ Ἡρακλῆς. Οἱ δὲ θεοὶ ὀργισθέντες αὐτοῖς ἑκάτερος τὴν ἑτέρου χώραν ἠμύνατο. 
Ὅτι τῶν ὑπεξουσίων ἡ ἔρις τοὺς δεσπότας πείθει ὀργίλους εἶναι κατὰ τῶν ὑπηκόων.
</p>
<p n="Chambry_45">
Ἀνδροφόνος.
Ἄνθρωπόν τις ἀποκτείνας ὑπὸ τῶν ἐκείνου συγγενῶν ἐδιώκετο· γενόμενος δὲ κατὰ τὸν Νεῖλον ποταμόν, λύκου αὐτῷ ἀπαντήσαντος, φοβηθεὶς ἀνέβη ἐπὶ δένδρου τῷ ποταμῷ παρακειμένου καὶ ἐκεῖ ἐκρύπτετο. Θεασάμενος δὲ ἐνταῦθα δράκοντα κατ' αὐτοῦ διαιρόμενον, ἑαυτὸν εἰς τὸν ποταμὸν καθῆκεν· ἐν δὲ τῷ ποταμῷ κροκόδειλος αὐτὸν κατεθοινήσατο. Ὁ λόγος δηλοῖ ὅτι τοῖς ἐναγέσι τῶν ἀνθρώπων οὔτε γῆς, οὔτε ἀέρος, οὔτε ὕδατος στοιχεῖον ἀσφαλές ἐστι. 
</p>
<p n="Chambry_46">
Ἀνὴρ ἀδύνατα ἐπαγγελλόμενος.
Ἀνὴρ πένης νοσῶν καὶ κακῶς διακείμενος, ἐπειδὴ ἀπὸ τῶν ἰατρῶν ἀπηλπίσθη, τοῖς θεοῖς ηὔχετο ἑκατόμβην ποιήσειν ἐπαγγελλόμενος καὶ ἀναθήματα καθιερώσειν, ἐὰν ἐξαναστῄ. Τῆς δὲ γυναικὸς (ἐτύγχανε γὰρ αὐτῷ παρεστῶσα) πυνθανομένης· “ Καὶ πόθεν αὐτὰ ἀποδώσεις ; “ ἔφη· “ Νομίζεις γάρ με ἐξαναστήσεσθαι, ἵνα καὶ ταῦτά με οἱ θεοὶ ἀπαιτήσωσιν; ”  Ὁ λόγος δηλοῖ ὅτι ταῦτα ῥᾴδιον ἄνθρωποι κατεπαγγέλλονται ἃ τελέσειν ἔργῳ οὐ προσδοκῶσιν.
</p>
<p n="Chambry_47">
Ἀνὴρ δειλὸς καὶ κόρακες.
Ἀνὴρ δειλὸς ἐπὶ πόλεμον ἐξῄει. Φθεγξαμένων δὲ κοράκων, τὰ ὅπλα θεὶς ἡσυχαζεν, εἶτ' ἀναλαβὼν αὖθις ἐξῄει, καὶ φθεγγομένων πάλιν, ὑπέστη καὶ τέλος εἶπεν· “ Ὑμεῖς κεκράξεσθε μὲν ὡς δύνασθε μέγιστον· ἐμοῦ δὲ οὐ γεύσεσθε. “ Ὁ μῦθος περὶ τῶν σφόδρα δειλῶν. 
</p>
<p n="Chambry_48">
Ἀνὴρ δηχθεὶς ὑπὸ μύρμηκος καὶ Ἑρμῆς.
Ναῦν ποτε μετὰ τῶν ἀνδρῶν βυθισθεῖσαν ἰδών τις ἀδίκως ἔλεγε τοὺς θεοὺς κρίνειν· δι' ἕνα γὰρ ἀσεβῆ συναπώλοντο καὶ ἀναίτιοι. Ταῦτα αὐτοῦ λέγοντος, μυρμήκων πολλῶν ὄντων ἐν τῷ τόπῳ ἐν ᾧ ἔτυχεν ἱστάμενος, συνέβη ὑφ' ἑνὸς δηχθῆναι τοῦτον. Ὁ δὲ ὑφ' ἑνὸς δηχθεὶς συνεπάτησε τοὺς πάντας. Ἑρμῆς δὲ ἐπιστὰς αὐτῷ καὶ τῇ ῥάβδῳ παίων εἶπεν· “ Εἶτα οὐκ ἀνέχῃ σὺ τοὺς θεοὺς δικαστὰς εἶναι οἷος εἶ σὺ τῶν μυρμήκων; ” 
Ὅτι μηδεὶς θεοῦ βλασφημείτω, συμφορᾶς ἐπελθούσης, μᾶλλον δὲ σκοπείτω τὰς οἰκείας ἁμαρτίας.	
</p>
<p n="Chambry_49">
Ἀνὴρ καὶ γυνὴ ἀργαλέα.
Ἔχων τις γυναῖκα πρὸς πάντας τοὺς οἰκείους λίαν τὸ ἦθος ἀργαλέαν ἠβουλήθη γνῶναι εἰ καὶ πρὸς τοὺς πατρῴους οἰκέτας ὁμοίως διάκειται· ὅθεν μετὰ προφάσεως εὐλόγου πρὸς τὸν πατέρα αὐτὴν ἔπεμψε. Μετὰ δὲ ὀλίγας ἡμέρας ἀνελθούσης αὐτῆς ἐπυνθάνετο πῶς αὐτὴν οἱ οἰκεῖοι προσεδέξαντο. Τῆς δὲ εἰπούσης. “ Οἱ βουκόλοι καὶ οἱ ποιμένες με ὑπεβλέποντο, ” ἔφη πρὸς αὐτήν·  “ Ἀλλ' ὦ γύναι, εἰ τούτοις ἀπήχθου οἱ ὄρθρου μὲν τὰς ποίμνας ἐξελαύνουσιν, ὀψὲ δὲ εἰσίασι, τί χρὴ προσδοκᾶν περὶ τούτων οἷς πᾶσαν τὴν ἡμέραν συνδιέτριβες; ” Οὕτω πολλάκις ἐκ τῶν μικρῶν τὰ μεγάλα καὶ ἐκ τῶν προδήλων τὰ ἄδηλα γνωρίζονται.
</p>
<p n="Chambry_50">
Ἀνὴρ κακοπράγμων.
Ἀνὴρ κακοπράγμων συνορισάμενος πρός τινα ψευδὲς ἐπιδείξειν τὸ ἐν Δελφοῖς μαντεῖον, ὡς ἐνέστη ἡ προθεσμία, λαβὼν στρουθίον εἰς τὴν χεῖρα καὶ τοῦτο τῷ ἱματίῳ σκεπάσας, ἧκεν εἰς τὸ ἱερὸν καὶ στὰς ἀντικρὺς ἐπηρώτα ποτερόν τι ἔμπνουν ἔχει μετὰ χεῖρας ἢ ἄψυχον, βουλόμενος, ἐὰν μὲν ἄψυχον εἴπῃ, ζωὸν τὸ στρουθίον ἐπιδείξαι, ἐὰν δὲ ἔμπνουν, ἀποπνίξας προενεγκεῖν. Καὶ ὁ θεὸς συνεὶς αὐτοῦ τὴν κακότεχνον γνώμην εἶπεν· “ Ἀλλ' ὦ οὗτος, πέπαυσο· ἐν σοὶ γάρ ἐστι τοῦτο ὃ ἔχεις ἢ νεκρὸν εἶναι ἢ ἔμψυχον. ” 
Ὁ λόγος δηλοῖ ὅτι τὸ θεῖον ἀπαρεγχείρητόν ἐστι.
</p>
<p n="Chambry_51">
Ἀνὴρ κομπαστής. 
Ἀνὴρ πένταθλος ἐπὶ ἀνανδρίᾳ ἑκάστοτε ὑπὸ τῶν πολιτῶν ὀνειδιζόμενος, ἀποδημήσας ποτὲ καὶ μετὰ χρόνον ἐπανελθών, ἀλαζονευόμενος ἔλεγεν ὡς πολλὰ καὶ ἐν ἄλλαις πόλεσιν ἀνδραγαθήσας, ἐν τῇ Ρόδῳ τοιοῦτον ἥλατο πήδημα ὡς μηδένα τῶν Ὀλυμπιονικῶν ἐφικέσθαι· καὶ τούτου μάρτυρας ἔφασκε παρέξεσθαι τοὺς παρατετυχηκότας, ἄν ἄρα ποτὲ ἐπιδημήσωσι. Τῶν δὲ παρόντων τις ὑποτυχὼν ἔφη πρὸς αὐτόν· " ᾿Αλλ', ὦ οὗτος, εἰ τοῦτο ἀληθές ἐστι, οὐδὲν δεῖ σοι μαρτύρων· αὐτοῦ γὰρ καὶ Ῥόδος καὶ πήδημα. "
Ὁ λόγος δελοῖ ὅτι ὧν πρόχειρος ἡ δι' ἔγων πεῖρα, περί τούτων πᾶς λόγος περιττός ἐστι.
</p>
<p n="Chambry_52">
Ἀνὴρ μεσοπόλιος καὶ ἑταῖραι.
Ἀνὴρ μεσοπόλιος δύο ἐρωμένας εἶχεν, ὧν ἡ μὲν νέα ὑπῆρχεν, ἡ δὲ πρεσβῦτις. Καὶ ἡ μὲν προβεβηκυῖα αἰδουμένη νεωτέρῳ αὐτῆς πλησιάζειν, διετέλει, εἴ ποτε πρὸς αὐτὴν παρεγένετο, τὰς μελαίνας αὐτοῦ τρίχας περιαιρουμένη. Ἡ δὲ νεωτέρα ὑποστελλομένη γέροντα ἐραστὴν ἔχειν τὰς πολιὰς αὐτοῦ ἀπέσπα. Οὕτω τε συνέβη αὐτῷ ὑπὸ ἀμφοτέρων ἐν μέρει τιλλομένῳ φαλακρὸν γενέσθαι. Οὕτω πανταχοῦ τὸ ἀνώμαλον ἐπιβλαβές ἐστι. 
</p>
<p n="Chambry_53">
Ἀνὴρ ναυαγός. 
Ἀνὴρ πλούσιος Ἀθηναῖος μεθ' ἑτέρων τινῶν ἔπλει. Καὶ δὴ χειμῶνος σφοδροῦ γενομένου καὶ τῆς νηὸς περιτραπείσης, οἱ μὲν λοιποὶ πάντες διενήχοντο, ὁ δὲ Ἀθηναῖος παρ' ἕκαστα τὴν Ἀθηνᾶν ἐπικαλούμενος μυρία ἐπηγγέλλετο, εἰ περισωθείη. Εἷς δέ τις τῶν συννεναυαγηκότων παρανηχόμενος ἔφη πρὸς αὐτόν· “ Σὺν Ἀθηνᾷ καὶ σὺ χεῖρα κινεῖ. ” 
Ἀτὰρ οὖν καὶ ἡμᾶς μετὰ τῆς τῶν θεῶν παρακλήσεως χρὴ καὶ αὐτούς τι ὑπὲρ αὑτῶν λογιζομένους δρᾶν. 
Ὅτι ἀγαπητόν ἐστι καὶ ἐνεργοῦντας θεῶν εὐνοίας τυγχάνειν ἢ ἑαυτῶν ἀμελοῦντας ὑπὸ τῶν δαιμόνων περισώζεσθαι. 
Τοὺς εἰς συμφορὰς ἐμπίπτοντας χρὴ καὶ αὐτοὺς ὑπὲρ ἑαυτῶν κοπιᾶν καὶ οὕτω τοῦ θεοῦ περὶ βοηθείας δέεσθαι.
</p>
<p n="Chambry_54">
Ἀνὴρ πηρός. 
Ἀνὴρ πηρὸς εἰώθει πᾶν τὸ ἐπιτιθέμενον εἰς τὰς αὐτοῦ χεῖρας ζῷον ἐφαπτόμενος λέγειν ὁποῖόν τί ἐστι. Καὶ δή ποτε λυκιδίου αὐτῷ ἐπιδοθέντος, ψηλαφήσας καὶ ἀμφιγνοῶν εἶπεν· “ Οὐκ οἶδα πότερον λύκου ἐστὶν ἢ ἀλώπεκος ἢ τοιούτου τινὸς ζ ῴου γέννημα· τοῦτο μέντοι σαφῶς ἐπίσταμαι ὅτι οὐκ ἐπιτήδειον τοῦτο τὸ ζῷον προβάτων ποίμνῃ συνιέναι. ”
Οὕτω τῶν πονηρῶν ἡ διάθεσις πολλάκις καὶ ἀπὸ τοῦ σώματος καταφαίνεται.
</p>
<p n="Chambry_55">
Ἀνὴρ φέναξ.
Ἀνὴρ πένης νοσῶν καὶ κακῶς διακείμενος ηὔξατο τοῖς θεοῖς ἑκατὸν βόας τελέσειν, εἰ περισώσειαν αὐτόν. Οἱ δὲ ἀπόπειραν αὐτοῦ ποιήσασθαι βουλόμενοι ῥαΐσαι τάχιστα αὐτὸν παρεσκεύασαν. Κἀκεῖνος ἐξαναστάς, ἐπειδὴ ἀληθινῶν βοῶν ἠπόρει, στεατίνους ἑκατὸν πλάσας ἐπί τινος βωμοῦ κατέκαυσεν εἰπών·  “ Ἀπέχετε τὴν εὐχήν, ὦ δαίμονες. ” Οἱ δὲ θεοὶ βουλόμενοι αὐτὸν ἐν μέρει ἀντιβουκολῆσαι ὄναρ αὐτῷ ἔπεμψαν, παραινοῦντες ἐλθεῖν εἰς τὸν αἰγιαλόν· ἐκεῖ γὰρ αὐτὸν εὑρήσειν ἀττικὰς χιλίας. Καὶ ὃς περιχαρὴς γενόμενος δρομαῖος ἧκεν ἐπὶ τὴν ἠιόνα. Ἔνθα δὴ λῃσταῖς περιπεσὼν  ἀπήχθη, καὶ ὑπ’ αὐτῶν πωλούμενος εὗρε δραχμὰς χιλίας.
Ὁ λόγος εὔκαιρος πρὸς ἄνδρα ψευδολόγον.
</p>
<p n="Chambry_56">
Ἀνθρακεὺς καὶ γναφεύς.
Ἀνθρακεὺς ἐπί τινος οἰκίας ἐργαζόμενος, ὡς ἐθεάσατο γναφέα αὐτῷ παροικισθέντα, προσελθὼν παρεκάλει αὐτὸν, ὅπως αὐτῷ σύνοικος γένηται, διεξιὼν ὡς οἰκειότεροι ἀλλήλοις ἔσονται καὶ λυσιτελέστερον διάξουσι μίαν ἔπαυλιν οἰκοῦντες. Καὶ ὁ γναφεὺς ὑποτυχὼν ἔφη· “ Ἀλλ' ἔμοιγε τοῦτο παντελῶς ἀδύνατον· ἅ γὰρ ἐγὼ λευκανῶ, σὺ ασβολώσεις. ” Ὁ λόγος δηλοῖ ὅτι πᾶν τὸ ἀνόμοιον ἀκοινώνητόν ἐστι. 
</p>
<p n="Chambry_57">
Ἄνθρωποι καὶ Ζεὺς.
Λέγουσι πρῶτον τὰ ζῷα πλασθῆναι καὶ χαρισθῆναι αὐτοῖς παρὰ θεοῦ, τῷ μὲν ἀλκήν, τῷ δὲ τάχος, τῷ δὲ πτερά, τὸν δὲ ἄνθρωπον γυμνὸν ἑστῶτα εἶπεῖν· “ Ἐμὲ μόνον κατέλιπες ἔρημον χάριτος· ” τὸν δὲ Δία εἰπεῖν· 
“ Ἀνεπαίσθητος εἶ τῆς δωρεᾶς, καίτοι τοῦ μεγίστου τετυχηκώς· λόγον γὰρ ἔχεις λαβὼν, ὃς παρὰ θεοῖς δύναται καὶ παρὰ ἀνθρώποις, τῶν δυνατῶν δυνατώτερος καὶ τῶν ταχίστων ταχύτερος. ” Καὶ τότε ἐπιγνοὺς τὸ δῶρον ὁ ἄνθρωπος προσκυνήσας καὶ εὐχαριστήσας ᾤχετο. 
Ὅτι, ἐκ θεοῦ λόγῳ τιμηθέντων πάντων ἀνεπαισθήτως ἔχουσί τινες τῆς τοιαύτης τιμῆς καὶ μᾶλλον ζηλοῦσι τὰ ἀναίσθητα καὶ ἄλογα ζῷα.
</p>
<p n="Chambry_58">
Ἄνθρωπος καὶ ἀλώπηξ. 
Ἀλώπεκά τις ἐχθρὰν ἔχων ὡς βλάπτουσαν αὐτόν, κρατήσας καὶ θέλων ἐπὶ πολὺ τιμωρήσασθαι, στυππεῖα ἐλαίῳ βεβρεγμένα τῆ οὐρᾷ προσδήσας ὑφῆψε. Ταύτην δὲ δαίμων εἰς τὰς ἀρούρας τοῦ βαλόντος ὡδήγει· ἦν δὲ καιρὸς τοῦ ἀμήτου. Ὁ δὲ ἠκολούθει θρηνῶν μηδὲν θερίσας.  Ὅτι πρᾷον εἶναι χρὴ καὶ μὴ ἀμέτρως θυμοῦσθαι· ἐξ ὀργῆς γὰρ πολλάκις βλάβη γίνεται μεγάλη τοῖς δυσοργήτοις.  
</p>
<p n="Chambry_59">
Ἄνθρωπος καὶ λέων συνοδεύοντες. 
Ποτὲ ὥδευσε λέων ἅμα ἀνθρώπῳ.  Ἐκαυχῶντο δὲ πρὸς ἀλλήλους τοῖς λόγοις.  Ἐν δὲ τῇ ὁδῷ εὗρον πετρίνην στήλην ἀνδρὶ λέοντα συμπνίγοντι ὁμοίαν.  Καὶ ὁ ἄνθρωπος ὑποδείξας ταῦτ' ἔφη·  
“ Ἴδε πῶς ἐσμεν κρείττονες ὑμῶν πάντων  καὶ ῥωμαλέοι ὑπὲρ ἅπαν θηρίον. ”  Ὑπολαβὼν δὲ ὁ λέων οὕτως ἔφη·  “ Ἐφ' ὑμῶν ἐστι ταὐτὰ ποιεῖν καὶ πράττειν·  εἰ γὰρ ᾔδεισαν λέοντες γλύφειν λίθους, πολλοὺς ἂν εἶδες ὑποκάτω λεόντων. ” Ὁ μῦθος δηλοῖ ὅτι πολλοὶ καυχώμενοι πειρῶνται ἐν λόγοις ἑαυτοὺς ἐπιφημίζειν, καίπερ μὴ ὄντες τοιοῦτοι. 
</p>
<p n="Chambry_60">
Ἄνθρωπος καὶ σάτυρος.
Ἄνθρωπόν ποτε λέγεται πρὸς σάτυρον φιλίαν σπείσασθαι. Καὶ δὴ χειμῶνος καταλαβόντος καὶ ψύχους γενομένου, ὁ ἄνθρωπος προσφέρων τὰς χεῖρας τῷ στόματι ἐπέπνει. Τοῦ δὲ σατύρου τὴν αἰτίαν ἐρομένου δι' ἣν τοῦτο πράττει, ἔλεγεν ὅτι θερμαίνει τὰς χεῖρας διὰ τὸ κρύος. Ὕστερον δὲ παρατεθείσης αὐτοῖς τραπέζης καὶ προσφαγήματος θερμοῦ σφόδρα ὄντος, ὁ ἄνθρωπος ἀναιρούμενος κατὰ μικρὸν τῷ στόματι προέσφερε καὶ ἐφύσα. Πυνθανομένου δὲ πάλιν τοῦ σατύρου τί τοῦτο ποιεῖ, ἔφασκε καταψύχειν τὸ ἔδεσμα, ἐπεὶ λίαν θερμόν ἐστι. Κἀκεῖνος ἔφη πρὸς αὐτόν· “ Ἀλλ' ἀποτάσσομαί σου τῇ φιλίᾳ, ὦ οὗτος, ὅτι ἐκ τοῦ αὐτοῦ στόματος καὶ τὸ θερμὸν καὶ τὸ ψυχρὸν ἐξιεῖς. ” 
Ἀτὰρ οὖν καὶ ἡμᾶς περιφεύγειν δεῖ τὴν φιλίαν ὧν ἀμφίβολός ἐστιν ἡ διάθεσις.  
</p>
</body>
</text>
